<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>
      .stars {
        background-color: white;        
        border-radius: 50%;
        animation-iteration-count: infinite;
        position: relative;
      }
    
      .star-1 {
        margin-top: 5%;
        margin-left: 70%;
        animation-duration: 1s;
        animation-name: twinkle;
        height: 20px;
        width: 20px;
      }
    
      .star-2 {
        margin-top: 20%;
        margin-left: 10%;
        animation-duration: 0.9s;
        animation-name: twinkle;
        height: 10px;
        width: 10px;
      }
    
      .star-3 {
        margin-top: 10%;
        margin-left: 75%;
        animation-duration: 0.7s;
        animation-name: twinkle;
        height: 5px;
        width: 5px;
      }
      .star-4 {
        margin-top: -5%;
        margin-left: 50%;
        animation-duration: 1.1s;
        animation-name: twinkle;
        height: 5px;
        width: 5px;
      }
      .star-5 {
        margin-top: -30%;
        margin-left: 90%;
        animation-duration: 0.8s;
        animation-name: twinkle;
        height: 3px;
        width: 3px;
      }
      .star-6 {
        margin-top: 4%;
        margin-left: 33%;
        animation-duration: 1.3s;
        animation-name: twinkle;
        height: 5px;
        width: 5px;
      }
      @keyframes twinkle {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }
    
      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient( black,#000099,#66c2ff, #F3B05A,#F4874b,#F46A4E);
      }

      .heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite;

}
.heart:after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
.heart:before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}

@keyframes backdiv {
  50% {
    background: #ffe6f2;
  }
}

@keyframes beat {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(0.6) rotate(-45deg);
  }
}
h1{
  color: white;
  position: relative;
  top: 350px;
  left: 20%;
}

</style>

</head>
<body>
    
    
      <div id="back"></div>
      <div class="star-1 stars"></div>
      <div class="star-2 stars"></div>
      <div class="star-3 stars"></div>
      <div class="star-4 stars"></div>
      <div class="star-5 stars"></div>
      <div class="star-6 stars"></div>
      <div class="heart"></div>
      <h1>Feliz noche <strong></strong> </h1>

</body>
</html>
